on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 0 * * 0" # min(0-59) time(0-23) date(1-31) month(1-12) day(0-6)
jobs:
  pull:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0   # Fetch all history for .GitInfo and .Lastmod
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      - name: Install Optuna@master
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git clone https://github.com/optuna/optuna.git
          pip install optuna/
      - name: Cache kurobako CLI
        id: cache-torch-dataset
        uses: actions/cache@v2
        with:
          path: ./FashionMNIST
          key: fasion-mnist
      - name: Install additional dependencies
        run: pip install matplotlib plotly kaleido jinja2 scikit-learn optuna-fast-fanova torch torchvision
      - name: Generate HTML
        run: python visual_regression_tests.py --heavy --output-dir ./docs
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == 'refs/heads/main' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs
